OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=
# Mercado Pago Configuration
MP_PUBLIC_KEY=
# Usar mismo token para Access Token que para Public Key, ya que es necesario para crear preferencias
MP_ACCESS_TOKEN=
# URLs de Webhook para notificaciones
MP_WEBHOOK_URL=http://miapp.com/api/mercadopago/webhook
MP_DEV_WEBHOOK_URL=
MP_DEV_MODE=false
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID= # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v22.0"
PHONE_NUMBER_ID=

VERIFY_TOKEN=